<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>DopingDefiance</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    header .btn:hover{
      background-color: white;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      height: 90vh;
    }

    .chat-header {
      background-color: #333;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chat-main {
      display: flex;
      flex: 1;
      overflow: hidden; 
    }

    .chat-sidebar {
      width: 25%;
      padding: 1rem;
      overflow-y: auto;
    }

    .chat-messages {
      flex: 1; 
      padding: 1rem;
      overflow-y: auto; 
      background-color: #fff;
      border-left: 1px solid #ccc;
    }

    .chat-form-container {
      background-color: #333;
      padding: 1rem;
      display: flex;
      gap: 0.5rem;
    }

    .chat-form-container input {
      flex: 1; 
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
      font-family: 'Poppins';
    }

    .chat-form-container button {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: none;
      background-color: #0ef;
      color:  #333;
      cursor: pointer;
      font-family: 'Poppins';
      transition: 0.5s;
    }

    .chat-form-container button:hover {
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1>DopingDefiance</h1>
      <a href="index_chat.html" class="btn" style="background-color: #0ef;
      color:  #333; padding: 0.5rem 1rem; border-radius: 5px; text-decoration: none;">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users"></ul>
      </div>
      <div class="chat-messages"></div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form" style="display: flex; width: 100%;">
        <input
          id="msg"
          type="text"
          placeholder="Enter Message"
          required
          autocomplete="off"
        />
        <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.13.1/qs.min.js" integrity="sha512-dOI8+lI91wsLJEMBQcZBvatYrawv84SrgkRF/6sIcjhYXgANOvOEkBtCSf/ZkdZ7Mw0u+VUxDgalDZA1qKWTFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
