<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        body {
            font-family: Poppins;
            overflow-x: hidden;
        }
        .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #ffffff;
      border-bottom: 1px solid #ccc;
    }
    .left {
      width: 50%;
      padding: 20px;
    }
    .right {
      width: 50%;
      padding: 20px;
    }
    .step-description {
      font-size: 18px;
      color: #333;
    }
    .step-title {
      font-size: 24px;
      color: #f94747;
      margin-bottom: 10px;
    }
    .model-viewer {
      width: 100%;
      height: 300px;
      border: 1px solid #ccc;
      border-radius: 40px;
    }
        .custom-navbar {
            padding: 40px 50px 50px 50px;
            width: 100vw;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #BEBEBE;
        }
        .left-list {
            display: flex;
            align-items: center;
            list-style-type: none;
            font-size: 25px;
            font-weight: bold;
            width: 17%;
        }
        .right-list {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 40% !important;
        }
        .item-1,.item-2,.item-3,.item-4,.item-5,.item-6{
            border-bottom: 2px solid #BEBEBE;
        }
        .item-1:hover,
        .item-2:hover,
        .item-3:hover,
        .item-4:hover,
        .item-5:hover,
        .item-6:hover {
            border-bottom: 2px solid #27C5FF;
        }

        .threed {
            width: 500px;
            height: 400px;
            margin-left: 450px;

        }


        .footer{
            height: 60vh;
            width: 100vw;
            background-color: rgb(32, 27, 27);
        }

        .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: rgb(32, 27, 27);
    position: relative;
    padding: 20px 0;
    box-sizing: border-box;
}

.footer-content {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: start;
}

.img {
    place-self: center;
}

.img img {
    border-radius: 20%;
    max-width: 100px;
}

.contact-us, .links, .follow-us {
    text-align: center;
}

.contact-us section {
    text-align: left;
    margin: 20px 0;
}

.links ul {
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

.links ul li {
    padding: 5px 0;
    color: white;
}

.follow-us ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 20px 0;
    list-style: none;
}

.follow-us ul li img {
    height: 30px;
    margin: 0 10px;
}


@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .img {
        grid-column: span 2;
    }

    .contact-us, .links, .follow-us {
        text-align: center;
    }
}


@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .img img {
        max-width: 80px;
    }

    .contact-us section {
        text-align: center;
        margin: 10px 0;
    }

    .links ul {
        padding: 0;
    }

    .links ul li {
        text-align: center;
        padding: 5px 0;
    }

    .follow-us ul {
        flex-direction: row;
        gap: 10px;
    }
    
    .follow-us ul li img {
        margin: 5px 0;
    }
}

</style>
</head>
    <div class="custom-navbar">
        <div class="left-list"> <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><img src="icon.svg" alt=""></button>
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Welcome to Anti-Doping</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <p>Ensuring a dopefree environment for athletes and sports</p>

                <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="index_result.html" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Result Management</a></button>
                </div><br>
                <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="index_resources.html" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Resources</a></button>
                </div><br>
                <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="index_testing.html" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Athlete Testing</a></button>
                </div><br>
                
                <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Awareness and health risks</a></button>
                </div>
                <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Antidoping Disciplinary panel</a></button>
                </div>
                <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Educational videos</a></button>
                </div>
                <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="index-tue.html" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Therapeutic Use Exemption</a></button>
                </div>
                <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="https://docs.google.com/forms/d/1IpUZLCEWSLM-SlGfUqPGC4GBnnVWrfMVqBVOrTHXGHk/edit" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Report And Feedback</a></button>
                </div>
            </div>
            </div>DopingDefiance <a href="https://nadaindia.yas.gov.in/" style="margin-left: 30px;">
                <img width="180" height="45" src="https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-1024x305.png" class="attachment-large size-large wp-image-6456" alt="" srcset="https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-1024x305.png 1024w, https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-300x89.png 300w, https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-768x229.png 768w, https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-1536x458.png 1536w, https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1.png 1730w" sizes="(max-width: 800px) 100vw, 800px"></a></div>
                <div class="right-list">
                    <div class="item-1"><a style="color: black; text-decoration: none;" href="index.html">HOME</a></div>
                    <div class="item-2"><a style="color: black; text-decoration: none;" href="index_about.html">ABOUT</a></div>
                    <div class="item-3"><a style="color: black; text-decoration: none;" href="index_edu.html">EDUCATION</a></div>
                    <div class="item-4"><a style="color: black; text-decoration: none;" href="index_blog.html">BLOG</a></div>
                    <div class="item-5"><a style="color: black; text-decoration: none;" href="index_news.html">NEWS</a></div>
                </div>
    </div> 
<body>
  <header style="text-align: center;">
    <h1>Doping Control Process</h1>
</header>
    <div class="container">
        <div class="left">
          <h2 class="step-title">STEP 1: ATHLETE SELECTION</h2>
          <p class="step-description">An athlete can be selected for the doping control process at any time and any place. Selection may occur in three ways:</p>

<ol class="selection-methods">
  <li><strong>Medal:</strong> Athletes who win medals are selected for doping control to ensure fairness in competitions.</li>
  <li><strong>Random:</strong> Athletes can be randomly selected for testing, irrespective of their performance or rank.</li>
  <li><strong>Target:</strong> Specific athletes may be targeted for doping control based on intelligence or suspicion.</li>
</ol> 
        </div>
        <div class="right">
          <model-viewer class="model-viewer" src="./low_poly_people_pack_male.glb" autoplay camera-controls disable-zoom></model-viewer>
        </div>
      </div>
      <div class="container">
        <div class="right">
          <model-viewer class="model-viewer" src="./orange_safe_zone_texto_phone.glb" autoplay camera-controls disable-zoom></model-viewer>
        </div>
        <div class="left">
          <h2 class="step-title">STEP 2: NOTIFICATION</h2>
          
<p class="step-description">You will be notified by a Doping Control Officer (DCO) or Chaperone about your selection for doping control. They will ask you to sign a form to confirm that you understand your rights and responsibilities related to the doping control process.</p>
        </div>
      </div>
      <div class="container">
        <div class="left">
          <h2 class="step-title">STEP 3: REPORTING TO THE DOPING CONTROL STATION</h2>
          <p class="step-description">Athletes should report for their test immediately. The Doping Control Officer may allow a delay in reporting - however only for a valid reason</p>
        </div>
        <div class="right">
          <model-viewer class="model-viewer" src="./nathan_animated_003_-_walking_3d_man.glb" autoplay camera-controls disable-zoom></model-viewer>
        </div>
      </div>
      <div class="container">
        <div class="left">
          <model-viewer class="model-viewer" src="./medical_supplies_collection copy.glb" autoplay camera-controls disable-zoom></model-viewer>
        </div>
        <div class="left">
          <h2 class="step-title">STEP 4: CHOOSE VESSEL</h2>
          <p class="step-description">The athlete will choose a urine sample collection vessel from the selection made available by the Doping Control Officer If a blood sample is collected, the athlete will choose a blood collection kit from the selection made available by the Doping Control Officer</p>
        </div>
      </div>
      <div class="container">
        <div class="left">
          <h2 class="step-title">STEP 5:URINE SAMPLE COLLECTION</h2>
          <p class="step-description">The DCO or chaperone will witness the passing of the urine sample, ensuring a minimum of X ml is collected. A blood collection officer (BCO) will draw blood from the athlete using two vials, which will become the A and B samples.</p>
        </div>
        <div class="right">
            <model-viewer class="model-viewer" src="glass_vial_bottle copy.glb" autoplay camera-controls disable-zoom></model-viewer>
          </div>
        
        
      </div>
      <div class="container">
        
          <div class="right">
            <model-viewer class="model-viewer" src="./blood_tube_vacutainer.glb" autoplay camera-controls disable-zoom></model-viewer>
          </div>
        
        <div class="left">
          <h2 class="step-title">STEP 6: BLOOD SAMPLE COLLECTION</h2>
          <p class="step-description">A blood collection officer (BCO) will draw blood from the athlete using two vials, which will become the A and B samples.</p>
        </div>
      </div>
      <div class="container">
        <div class="left">
          <h2 class="step-title">STEP 7: SAMPLE SEALING</h2>
          <p class="step-description">The athlete will seal the A and B bottles. The DCO will measure the specific gravity of the urine sample and, if necessary, collect additional samples. The BCO will then collect a blood sample via venipuncture or a DBS method. The collected samples will be labeled and placed into the appropriate kits for further analysis.</p>
        </div>
        <div class="right">
          <model-viewer class="model-viewer" src="./revolutionizing_blood_testing_the_3d_blood_tub copy.glb" autoplay camera-controls disable-zoom></model-viewer>
        </div>
        
      </div>
      <div class="container">
        <div class="right">
          <model-viewer class="model-viewer" src="./paper_tablet.glb" autoplay camera-controls disable-zoom></model-viewer>
        </div>
        <div class="left">
          <h2 class="step-title">STEP 8: COMPLETING THE DOPING CONTROL FORM (DCF)</h2>
          <p class="step-description">The athlete completes the DCF, either in paper or digital format, with the DCO. The athlete is asked to provide personal information, a list of substances or methods used, and any comments they may have related to the doping control process. The athlete receives a print or digital copy of the DCF.</p>
        </div>
      </div>
      <div class="container">
        <div class="left">
          <h2 class="step-title">STEP 9: SAMPLE ANALYSIS</h2>
          <p class="step-description">The athlete's sealed sample is secured and sent to a WADA-accredited laboratory. The laboratory copy of the Doping Control Form (DCF) that accompanies the sample is kept anonymous, indicating only the sample bottle number, sport, and the athlete's gender.</p>
        </div>
        <div class="right">
            <model-viewer class="model-viewer" src="./microscope.glb" autoplay camera-controls disable-zoom></model-viewer>
          </div>
      </div>

    <div class="footer">
      <div class="footer-content">
          <div class="img" style="background-color: white; border-radius: 20px; width: 150px; text-align: center;"><img src="th.jpg" alt=""></div>
          <div class="contact-us">
              <h2 class="fifth-h2" style="color: white; margin: auto;">Contact Us</h2>
              <section ><span style="color: white; width: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero.</span></section>
              <section><span style="color: white;">+91-11-24368274</span></section>
              <section class="mail"><span style="color: white;">info[dot]nada[at]nic[dot]in</span></section>
          </div>
          <div class="links" style="text-align: center;">
              <h2 class="sixth-h2" style="color: white; margin: auto;">Links</h2>
              <ul style="text-align: center;">
                  <li style="color: white; list-style-type: none; "><a href="index.html" style="color: white; text-decoration: none;">HOME</a></li>
                  <li style="color: white; list-style-type: none;"><a href="index_about.html" style="color: white; text-decoration: none;">About</a></li>
                  <li style="color: white; list-style-type: none;"><a href="index_testing.html" style="color: white; text-decoration: none;">Athlete Testing</a></li>
                  <li style="color: white; list-style-type: none;"><a href="https://www.wada-ama.org/en/prohibited-list#search-anchor" style="color: white; text-decoration: none;">Prohibited Substances</a></li>
                  <li style="color: white; list-style-type: none;"><a href="index_edu.html" style="color: white; text-decoration: none;">Education and awareness</a></li>
                  <li style="color: white; list-style-type: none;"><a href="index-tue.html" style="color: white; text-decoration: none;">TUE</a></li>
              </ul>
          </div>
          <div class="follow-us" style="text-align: center;">
              <h2 class="seventh-h2" style="color: white; margin: auto;">Follow Us</h2>
              <ul style="display: flex; margin: 58px 0 0 43px;">
                  <li style="list-style-type: none; padding: 5px; height: 20px;"><img src="fb.svg" alt=""></li>
                  <li style="list-style-type: none; padding: 5px; height: 20px;"><img src="insta.svg" alt=""></li>
                  <li style="list-style-type: none; padding: 5px; height: 20px;"><img src="twitter.svg" alt=""></li>
                  <li style="list-style-type: none; padding: 5px; height: 20px;"><img src="tr.svg" alt=""></li>
              </ul>
          </div>
      </div>
  </div>



    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>